\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\newlabel{problem-2}{{}{2}{Problem 2}{section*.2}{}}
\newlabel{part-ab}{{}{2}{Part (a)\&(b)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Part (a)\&(b)}{2}{section*.3}}
\newlabel{part-c}{{}{3}{Part (c)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Part (c)}{3}{section*.4}}
\newlabel{part-d}{{}{4}{Part (d)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Part (d)}{4}{section*.5}}
\newlabel{comment-for-d}{{}{6}{Comment for (d):}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment for (d):}{6}{section*.6}}
\newlabel{part-e}{{}{6}{Part (e):}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Part (e):}{6}{section*.7}}
\newlabel{problem-3}{{}{7}{Problem 3}{section*.8}{}}
\newlabel{problem-4}{{}{8}{Problem 4}{section*.9}{}}
\newlabel{problem-4---plot}{{}{9}{Problem 4 - Plot}{section*.10}{}}
\newlabel{problem-5}{{}{10}{Problem 5}{section*.11}{}}
\newlabel{analysis-for-problem-5}{{}{11}{Analysis for Problem 5:}{section*.12}{}}
\newlabel{problem-6}{{}{11}{Problem 6}{section*.13}{}}
\newlabel{ananlysis-of-problem-6}{{}{13}{Ananlysis of Problem 6:}{section*.14}{}}
\newlabel{problem-7}{{}{13}{Problem 7}{section*.15}{}}
\newlabel{part-a-b}{{}{13}{Part (a) \& (b)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Part (a) \& (b)}{13}{section*.16}}
\newlabel{part-c-d}{{}{14}{Part (c) \& (d)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Part (c) \& (d)}{14}{section*.17}}
\newlabel{part-e}{{}{16}{Part (e)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Part (e) }{16}{section*.18}}
\newlabel{problem-8}{{}{16}{Problem 8}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 8}{16}{section*.19}}
